NEXT_PUBLIC_SUPABASE_URL=https://kmpspmzaelzdrkasvhrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcHNwbXphZWx6ZHJrYXN2aHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE3NjMsImV4cCI6MjA4MTY0Nzc2M30._waHj1nsvhD9ooVbbdizDhdoJjeHaVfQM3r4MhcfRSc
